<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llBarcodePrint"
            android:layout_width="@dimen/_106dp"
            android:layout_height="@dimen/_22dp"
            android:layout_marginTop="@dimen/_1dp"
            android:layout_marginBottom="@dimen/_1dp"
            android:visibility="gone"
            android:layout_marginRight="-8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBarcodePrint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"/>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <View
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_qr_bottomview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:weightSum="2">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_qrcode_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_print_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_qr_code_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:fontFamily="@font/roboto_black"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/print_label_10"
                    android:textAlignment="center"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_print_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/_14dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/print_label_10"
                    android:visibility="visible" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_lprImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_5dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>