<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_shape_without_fill_grey"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_20dp"
    android:paddingVertical="@dimen/_14dp"
    android:id="@+id/layRowTiming"
    android:importantForAccessibility="no"
    android:paddingHorizontal="@dimen/_8dp"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTypeTiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/scr_lbl_date"
                android:textColor="@color/light_grey_100"
                android:textSize="@dimen/_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDateValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvTypeTiming"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text=""
                android:textColor="@color/black_sub_heading"
                android:textSize="@dimen/_13sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRegulation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/scr_lbl_regulation"
                android:textColor="@color/light_grey_100"
                android:textSize="@dimen/_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRegulationValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvRegulation"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text=""
                android:textColor="@color/black_sub_heading"
                android:textSize="@dimen/_13sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_14dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvElapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/scr_lbl_elapsed"
                android:textColor="@color/light_grey_100"
                android:textSize="@dimen/_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvElapsedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvElapsed"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text=""
                android:textColor="@color/black_sub_heading"
                android:textSize="@dimen/_13sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLpr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/scr_lbl_lic_no_"
                android:textColor="@color/light_grey_100"
                android:textSize="@dimen/_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLprNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvLpr"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text=""
                android:textColor="@color/black_sub_heading"
                android:textSize="@dimen/_13sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_14dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/scr_lbl_zonee"
                android:textColor="@color/light_grey_100"
                android:textSize="@dimen/_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_zoneValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_zone"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text=""
                android:textColor="@color/black_sub_heading"
                android:textSize="@dimen/_13sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:visibility="gone">


        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="@dimen/_14dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/scr_lbl_status"
                android:textColor="@color/light_grey_100"
                android:textSize="@dimen/_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_status"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text=""
                android:textColor="@color/black_sub_heading"
                android:textSize="@dimen/_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/scr_lbl_side"
                android:textColor="@color/light_grey_100"
                android:textSize="@dimen/_13sp"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_side_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_side"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text=""
                android:textColor="@color/black_sub_heading"
                android:textSize="@dimen/_13sp"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/scr_lbl_remaining"
                android:textColor="@color/light_grey_100"
                android:textSize="@dimen/_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_remaining_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_remaining"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text=""
                android:textColor="@color/black_sub_heading"
                android:textSize="@dimen/_13sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/ll_vin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginTop="@dimen/_14dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_vin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/scr_lbl_vin"
                android:textColor="@color/light_grey_100"
                android:textSize="@dimen/_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_vin_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_vin"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text=""
                android:textColor="@color/black_sub_heading"
                android:textSize="@dimen/_13sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_tier"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="@dimen/_14dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/scr_lbl_tier_stem_front_back"
                android:textColor="@color/light_grey_100"
                android:textSize="@dimen/_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_tier_value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv1"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text=""
                android:textColor="@color/black_sub_heading"
                android:textSize="@dimen/_13sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rllocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/scr_lbl_locationn"
                android:textColor="@color/light_grey_100"
                android:textSize="@dimen/_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLocationValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvLocation"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text=""
                android:textColor="@color/black_sub_heading"
                android:textSize="@dimen/_13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_lot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_14dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/scr_lbl_lot"
                android:textColor="@color/light_grey_100"
                android:textSize="@dimen/_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLotValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvLot"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text=""
                android:textColor="@color/black_sub_heading"
                android:textSize="@dimen/_13sp" />
        </RelativeLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_car_alert"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_alerttype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="@string/scr_lbl_lpr_alert_type"
                    android:textColor="@color/light_grey_100"
                    android:textSize="@dimen/_13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_alerttypeLocationValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_alerttype"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text=""
                    android:textColor="@color/black_sub_heading"
                    android:textSize="@dimen/_13sp" />

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_tire_stem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_marginTop="@dimen/_14dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_car_chassis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appcomimgview_front"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    app:srcCompat="@drawable/both_tire_black"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_car_wheel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appcomimgview_tire_valve"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_car_tire_wheel_icon" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textstemvaluefront"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/circle_red_shape"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="invisible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textstemvaluerear"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@drawable/circle_yellow_shape"
                        android:gravity="center"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:visibility="invisible" />
                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>