<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layVoilationDetailsPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5dp"
        android:layout_marginTop="@dimen/_5dp"
        android:orientation="vertical" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_violation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:text="Violation"
            android:textColor="@color/black_heading"
            android:textSize="@dimen/print_title" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rectangle_shape_border_grey"
            android:padding="@dimen/_5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViolation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/content_double_text_print"
            android:layout_marginLeft="@dimen/_1dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginBottom="@dimen/_2dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textColor="@color/light_grey_100"
            android:text="Descriptions"
            android:textSize="@dimen/print_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvdiscriptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDate"
            android:backgroundTint="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/sf_pro_display_regular"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text=""
            android:padding="@dimen/_0dp"
            android:textColor="@color/black_heading"
            android:textSize="@dimen/print_label"
            tools:ignore="RelativeOverlap" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>