<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_semi_white"
    tools:context=".ui.dashboard.DashboardActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_semi_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_semi_white">

            <include layout="@layout/content_check_setup" android:id="@+id/layoutContentCheckSetup" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/right_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:choiceMode="singleChoice"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp">

            <include layout="@layout/content_options_layout" />

        </FrameLayout>

    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>