<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.boot.BootActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_semi_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_semi_white">

            <include layout="@layout/content_paybyspace_layout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_nodata"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_32dp"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:text="@string/err_msg_pls_select_space_id"
                android:textColor="@color/black_heading"
                android:textSize="@dimen/_20sp"
                android:drawablePadding="@dimen/_5dp"
                android:drawableLeft="@drawable/ic_baseline_error_outline_24"/>

        </RelativeLayout>
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/right_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:choiceMode="singleChoice"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp">

            <include layout="@layout/content_options_layout" />

        </FrameLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>