<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/_16dp"
    android:layout_marginRight="@dimen/_16dp"
    android:background="@color/bg_semi_white"
    android:layout_below="@+id/layoutHeaderLogin">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_21dp"
            android:layout_marginBottom="@dimen/_26dp"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:text="@string/scr_btn_login"
            android:textColor="@color/deep_blue"
            android:textSize="@dimen/_28sp"
            android:accessibilityHeading="true"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/scr_lbl_email_or_user"
            app:boxCornerRadiusBottomEnd="@dimen/_15dp"
            app:boxCornerRadiusBottomStart="@dimen/_15dp"
            app:boxCornerRadiusTopEnd="@dimen/_15dp"
            app:boxCornerRadiusTopStart="@dimen/_15dp"
            app:boxStrokeWidth="1.5dp"
            app:hintTextAppearance="@style/Editext.Theme"
            app:placeholderTextAppearance="@style/Editext.Theme">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="20"
                android:textSize="@dimen/_15sp"
                app:errorEnabled="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:hint="@string/scr_lbl_password"
            app:boxCornerRadiusBottomEnd="@dimen/_15dp"
            app:boxCornerRadiusBottomStart="@dimen/_15dp"
            app:boxCornerRadiusTopEnd="@dimen/_15dp"
            app:boxCornerRadiusTopStart="@dimen/_15dp"
            app:boxStrokeWidth="1.5dp"
            app:hintTextAppearance="@style/Editext.Theme"
            app:placeholderTextAppearance="@style/Editext.Theme">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textSize="@dimen/_15sp"
                app:errorEnabled="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputHearingDate"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            app:boxCornerRadiusBottomEnd="@dimen/_15dp"
            app:boxCornerRadiusBottomStart="@dimen/_15dp"
            app:boxCornerRadiusTopEnd="@dimen/_15dp"
            app:boxCornerRadiusTopStart="@dimen/_15dp"
            app:boxStrokeWidth="1.5dp"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/Editext.Theme"
            app:placeholderTextAppearance="@style/Editext.Theme"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/AutoComTextViewHearingDate"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:clickable="true"
                android:drawableRight="@drawable/ic_dropdown_arrow_blue"
                android:editable="true"
                android:ellipsize="start"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/poppins_regular"
                android:hint="Hearing Date"
                android:imeOptions="actionDone"
                android:inputType="textAutoComplete"
                android:maxLines="3"
                android:textColor="@color/black_heading"
                android:textColorHint="@color/black_heading"
                android:textSize="@dimen/_15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputHearingTime"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            app:boxCornerRadiusBottomEnd="@dimen/_15dp"
            app:boxCornerRadiusBottomStart="@dimen/_15dp"
            app:boxCornerRadiusTopEnd="@dimen/_15dp"
            app:boxCornerRadiusTopStart="@dimen/_15dp"
            app:boxStrokeWidth="1.5dp"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/Editext.Theme"
            app:placeholderTextAppearance="@style/Editext.Theme"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/AutoComTextViewHearingTime"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:clickable="true"
                android:drawableRight="@drawable/ic_dropdown_arrow_blue"
                android:editable="true"
                android:ellipsize="start"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/poppins_regular"
                android:hint="Hearing Time"
                android:imeOptions="actionDone"
                android:inputType="textAutoComplete"
                android:maxLines="3"
                android:textColor="@color/black_heading"
                android:textColorHint="@color/black_heading"
                android:textSize="@dimen/_15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputShift"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            app:boxCornerRadiusBottomEnd="@dimen/_15dp"
            app:boxCornerRadiusBottomStart="@dimen/_15dp"
            app:boxCornerRadiusTopEnd="@dimen/_15dp"
            app:boxCornerRadiusTopStart="@dimen/_15dp"
            app:boxStrokeWidth="1.5dp"
            app:hintEnabled="false"
            app:hintTextAppearance="@style/Editext.Theme"
            app:placeholderTextAppearance="@style/Editext.Theme">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/AutoComTextViewVehShift"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:clickable="true"
                android:drawableRight="@drawable/ic_dropdown_arrow_blue"
                android:editable="true"
                android:ellipsize="start"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/scr_lbl_select"
                android:imeOptions="actionDone"
                android:inputType="textAutoComplete"
                android:maxLines="3"
                android:textColor="@color/black_heading"
                android:textColorHint="@color/black_heading"
                android:textSize="@dimen/_15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_16dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:onClick="onClick"
            android:text="@string/scr_lbl_forgot_password"
            android:textColor="@color/light_grey_100"
            android:textSize="@dimen/_14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            style="@style/Button_shape_blue"
            android:layout_marginTop="@dimen/_21dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:onClick="onClick"
            android:text="@string/scr_btn_login"
            android:textAllCaps="false" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_top_view"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_32dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_site_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10dp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/cmp_name_title"
            android:textAlignment="center"
            android:textColor="@color/graph_1"
            android:textSize="@dimen/_18sp"
            android:visibility="visible" />

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aciv_sync_citation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_baseline_offline_share_24" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/toggleNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/gray"
                android:textOff="Day Mode"
                android:textOn="Night Mode"
                android:visibility="gone"
                android:thumb="@drawable/custom_thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:track="@drawable/custom_track">

            </androidx.appcompat.widget.SwitchCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_version_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:paddingTop="@dimen/_4dp"
                android:text="@string/scr_lbl_park_loyalty"
                android:textAlignment="center"
                android:textColor="@color/graph_1"
                android:textSize="@dimen/_14sp"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/aciv_sync_dataset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_baseline_sync_24" />

        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_android_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            android:paddingTop="@dimen/_4dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/graph_1"
            android:textSize="@dimen/_14sp"
            android:visibility="visible" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>