<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_layout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appcomptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_6dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/scr_lbl_state"
        android:textColor="@color/light_grey_100"
        android:textSize="@dimen/_14sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:imeOptions="actionDone"
        app:boxCornerRadiusBottomEnd="@dimen/_10dp"
        app:boxCornerRadiusBottomStart="@dimen/_10dp"
        app:boxCornerRadiusTopEnd="@dimen/_10dp"
        app:boxCornerRadiusTopStart="@dimen/_10dp"
        app:hintTextAppearance="@style/Editext.Theme"
        app:placeholderTextAppearance="@style/Editext.Theme">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/AutoComTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180dp"
            android:layout_marginTop="@dimen/_6dp"
            android:background="@drawable/round_corner_shape_without_fill_thin_yellow"
            android:gravity="start"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textAlignment="textStart"
            android:textSize="@dimen/_15sp"
            app:errorEnabled="true" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.appcompat.widget.LinearLayoutCompat>