<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_above="@id/btnCheckSetup"
    android:layout_below="@+id/toolbar_layout"
    android:background="@color/bg_semi_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_semi_white">

        <include layout="@layout/dashboard_header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_main">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16dp"
                android:layout_marginTop="@dimen/_26dp"
                android:layout_marginRight="@dimen/_16dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"

                    android:fontFamily="@font/sf_pro_text_semibold"
                    android:text="@string/report_issue"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_20dp"
                    android:paddingLeft="@dimen/_16dp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mTextViewReprtIssue"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        android:layout_marginTop="@dimen/_7dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:background="@drawable/round_corner_shape_without_fill_gray"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:gravity="center|left"
                        android:paddingHorizontal="@dimen/_16dp"
                        android:paddingVertical="@dimen/_6dp"
                        android:drawableEnd="@drawable/ic_dropdown_arrow"
                        android:text="@string/select_issue"
                        android:textColor="@color/black_sub_heading"
                        android:textSize="@dimen/_14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvScanCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/sf_pro_text_semibold"
                        android:text="@string/notes"
                        android:layout_marginTop="@dimen/_20dp"
                        android:textColor="@color/light_grey_100"
                        android:textSize="@dimen/_13sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corner_shape_border_grey_fill_gray"
                        android:layout_marginTop="@dimen/_10dp"
                        android:paddingHorizontal="@dimen/_16dp"
                        android:paddingVertical="@dimen/_6dp"
                        android:orientation="vertical"
                        >

                        <EditText
                            android:id="@+id/mEditTextNotes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:backgroundTint="@android:color/transparent"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:imeOptions="actionDone"
                            android:layout_margin="@dimen/_10dp"
                            android:gravity="top"
                            android:lines="5"
                            android:maxLines="5"
                            android:inputType="textMultiLine"
                            android:textColor="@color/light_grey_100"
                            android:textSize="@dimen/_14sp"
                            android:visibility="visible" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>