<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_regular"
        android:text="fff"
        android:textColor="@color/light_grey_100"
        android:textSize="@dimen/_14sp" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/tvFieldValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvField"
        android:backgroundTint="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/sf_pro_display_regular"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:text="fff"
        android:padding="@dimen/_0dp"
        android:textColor="@color/black_heading"
        android:textSize="@dimen/_16sp"
        tools:ignore="RelativeOverlap" />

</RelativeLayout>