<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/linear_layout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appcomptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_6dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/scr_lbl_state"
        android:textColor="@color/light_grey_100"
        android:textSize="@dimen/_14sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54dp"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_6dp"
        app:boxCornerRadiusBottomEnd="@dimen/_10dp"
        app:boxCornerRadiusBottomStart="@dimen/_10dp"
        app:boxCornerRadiusTopEnd="@dimen/_10dp"
        app:boxCornerRadiusTopStart="@dimen/_10dp"
        app:hintEnabled="false"
        app:hintTextAppearance="@style/Editext.Theme"
        app:placeholderTextAppearance="@style/Editext.Theme">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/AutoComTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_54dp"
            android:background="@drawable/round_corner_shape_without_fill_thin_grey"
            android:clickable="true"
            android:focusable="true"
            android:editable="true"
            android:imeOptions="actionDone"
            android:focusableInTouchMode="true"
            android:inputType="textAutoComplete"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/scr_lbl_select"
            android:padding="@dimen/_10dp"
            android:textColor="@color/black_heading"
            android:textColorHint="@color/black_heading"
            android:textSize="@dimen/_14sp" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.appcompat.widget.LinearLayoutCompat>