<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_16dp"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140dp"
        android:visibility="gone"
        tools:listitem="@layout/row_pager_lpr_details" />
    <!--android:fitsSystemWindows="true" removed here for pager_banner because we having random height issue-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/_7dp"
            android:id="@+id/viewPagerCountDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_7dp"
            android:gravity="center"
            android:orientation="horizontal" />


</androidx.appcompat.widget.LinearLayoutCompat>