<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layRowCitation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/round_corner_shape_without_fill_gray"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_2dp"
    android:paddingBottom="@dimen/_4dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_6dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txPlatelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Plate:"
                    android:textColor="@color/light_grey_100"
                    android:textSize="@dimen/_13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPlate"
                    android:layout_toRightOf="@+id/txPlatelabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text=""
                    android:layout_marginLeft="@dimen/_2dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appTicketState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="State:"
                    android:textColor="@color/light_grey_100"
                    android:textSize="@dimen/_13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTicketState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/appTicketState"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text=""
                    android:layout_marginLeft="@dimen/_6dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtMakeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Make:"
                    android:textColor="@color/light_grey_100"
                    android:textSize="@dimen/_13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMake"
                    android:layout_toRightOf="@+id/txtMakeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Color:"
                    android:textColor="@color/light_grey_100"
                    android:textSize="@dimen/_13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_color"
                    android:layout_toRightOf="@+id/appColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6dp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/spaceViolationSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSpaceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Space:"
                    android:textColor="@color/light_grey_100"
                    android:textSize="@dimen/_13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSpace"
                    android:layout_toRightOf="@+id/txtSpaceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appViolation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="Violation:"
                    android:textColor="@color/light_grey_100"
                    android:textSize="@dimen/_13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_violation"
                    android:layout_toRightOf="@+id/appViolation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6dp"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/rl_occupany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="Status:"
                android:textColor="@color/light_grey_100"
                android:textSize="@dimen/_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_occurred_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtInTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/scr_lbl_occurred_at_colon"
                android:textColor="@color/light_grey_100"
                android:textSize="@dimen/_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_occurred_at"
                android:layout_toRightOf="@+id/txtInTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2dp"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_13sp" />

        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>



