<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar_layout"
    android:background="@color/bg_semi_white">

    <include layout="@layout/dashboard_header" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_main"
            android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginRight="@dimen/_16dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCheckSetup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/_26dp"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:text="@string/scr_lbl_check_setup"
                android:textColor="@color/black_heading"
                android:textSize="@dimen/_20sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/_16dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llScofflaw"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/_20dp"
                        android:paddingBottom="@dimen/_20dp"
                        android:paddingLeft="@dimen/_12dp"
                        android:layout_marginRight="@dimen/_8dp"
                        android:elevation="15dp"
                        android:background="@drawable/button_round_corner_shape_white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                    android:importantForAccessibility="yes">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="@string/scr_lbl_scofflaw"
                        android:textColor="@color/black_sub_heading"
                        android:textSize="@dimen/_18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_6dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/scr_lbl_details"
                        android:textColor="@color/light_grey_100"
                        android:textSize="@dimen/_14sp" />

                       <androidx.appcompat.widget.AppCompatTextView
                           android:id="@+id/tvScofflawCount"
                           android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="@dimen/_10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="0"
                            android:textColor="@color/deep_blue"
                            android:textSize="@dimen/_34sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/scr_lbl_last_updated_at"
                        android:textColor="@color/light_grey_100"
                        android:textSize="@dimen/_12sp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvScofflawDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_6dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:textColor="@color/black_sub_heading"
                        android:textSize="@dimen/_12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llActivePayment"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/_20dp"
                    android:paddingBottom="@dimen/_20dp"
                    android:paddingLeft="@dimen/_12dp"
                    android:layout_marginLeft="@dimen/_8dp"
                    android:background="@drawable/button_round_corner_shape_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:importantForAccessibility="yes">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="@string/scr_lbl_active_payment"
                        android:textColor="@color/black_sub_heading"
                        android:textSize="@dimen/_18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_6dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/scr_lbl_details"
                        android:textColor="@color/light_grey_100"
                        android:textSize="@dimen/_14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPaymentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="0"
                        android:textColor="@color/deep_blue"
                        android:textSize="@dimen/_34sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/scr_lbl_last_updated_at"
                        android:textColor="@color/light_grey_100"
                        android:textSize="@dimen/_12sp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPaymentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_6dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:textColor="@color/black_sub_heading"
                        android:textSize="@dimen/_12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llStolenVehicles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginRight="@dimen/_8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_round_corner_shape_white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_12dp"
                    android:paddingTop="@dimen/_20dp"
                    android:paddingBottom="@dimen/_20dp"
                    android:importantForAccessibility="yes">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="@string/scr_lbl_stolen_vehicles"
                        android:textColor="@color/black_sub_heading"
                        android:textSize="@dimen/_18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_6dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/scr_lbl_details"
                        android:textColor="@color/light_grey_100"
                        android:textSize="@dimen/_14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStolenCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="0"
                        android:textColor="@color/deep_blue"
                        android:textSize="@dimen/_34sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/scr_lbl_last_updated_at"
                        android:textColor="@color/light_grey_100"
                        android:textSize="@dimen/_12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStolenDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_6dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:textColor="@color/black_sub_heading"
                        android:textSize="@dimen/_12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llTimingRecords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_round_corner_shape_white"
                    android:orientation="vertical"

                    android:paddingLeft="@dimen/_12dp"
                    android:paddingTop="@dimen/_20dp"
                    android:paddingBottom="@dimen/_20dp"
                    android:importantForAccessibility="yes">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="@string/scr_lbl_timing_records"
                        android:textColor="@color/black_sub_heading"
                        android:textSize="@dimen/_18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_6dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/scr_lbl_details"
                        android:textColor="@color/light_grey_100"
                        android:textSize="@dimen/_14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTimingCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="0"
                        android:textColor="@color/deep_blue"
                        android:textSize="@dimen/_34sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/scr_lbl_last_updated_at"
                        android:textColor="@color/light_grey_100"
                        android:textSize="@dimen/_12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTimingDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_6dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:textColor="@color/black_sub_heading"
                        android:textSize="@dimen/_12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginBottom="@dimen/_20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llExempt"
                    android:paddingTop="@dimen/_20dp"
                    android:paddingBottom="@dimen/_20dp"
                    android:paddingLeft="@dimen/_12dp"
                    android:layout_marginRight="@dimen/_8dp"
                    android:background="@drawable/button_round_corner_shape_white"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="@string/scr_lbl_exempt"
                        android:textColor="@color/black_sub_heading"
                        android:textSize="@dimen/_18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_6dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/scr_lbl_details"
                        android:textColor="@color/light_grey_100"
                        android:textSize="@dimen/_14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvExtemptCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="0"
                        android:textColor="@color/deep_blue"
                        android:textSize="@dimen/_34sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/scr_lbl_last_updated_at"
                        android:textColor="@color/light_grey_100"
                        android:textSize="@dimen/_12sp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvExtemptDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_6dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:textColor="@color/black_sub_heading"
                        android:textSize="@dimen/_12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llPermit"
                    android:paddingTop="@dimen/_20dp"
                    android:paddingBottom="@dimen/_20dp"
                    android:paddingLeft="@dimen/_12dp"
                    android:layout_marginLeft="@dimen/_8dp"
                    android:background="@drawable/button_round_corner_shape_white"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="@string/scr_btn_permit"
                        android:textColor="@color/black_sub_heading"
                        android:textSize="@dimen/_18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_6dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/scr_lbl_details"
                        android:textColor="@color/light_grey_100"
                        android:textSize="@dimen/_14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPermitCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="0"
                        android:textColor="@color/deep_blue"
                        android:textSize="@dimen/_34sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_16dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/scr_lbl_last_updated_at"
                        android:textColor="@color/light_grey_100"
                        android:textSize="@dimen/_12sp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPermitDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_6dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text=""
                        android:textColor="@color/black_sub_heading"
                        android:textSize="@dimen/_12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginBottom="@dimen/_20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:paddingTop="@dimen/_20dp"
                    android:paddingBottom="@dimen/_20dp"
                    android:paddingLeft="@dimen/_12dp"
                    android:layout_marginRight="@dimen/_8dp"
                    android:background="@drawable/button_round_corner_shape_white"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="StreetList:"
                        android:textColor="@color/black_sub_heading"
                        android:textSize="@dimen/_18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/streetlistcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:layout_gravity="left"
                        android:fontFamily="@font/poppins_regular"
                        android:text="0"
                        android:textColor="@color/deep_blue"
                        android:textSize="@dimen/_24sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="MeterList:"
                        android:textColor="@color/black_sub_heading"
                        android:textSize="@dimen/_18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/meterlistcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_gravity="left"
                            android:fontFamily="@font/poppins_regular"
                            android:text="0"
                            android:textColor="@color/deep_blue"
                            android:textSize="@dimen/_24sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="ZoneList:"
                        android:textColor="@color/black_sub_heading"
                        android:textSize="@dimen/_18sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/zonelistcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:layout_gravity="left"
                            android:fontFamily="@font/poppins_regular"
                            android:text="0"
                            android:textColor="@color/deep_blue"
                            android:textSize="@dimen/_24sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_refresh"
                style="@style/Button_shape_with_white_fill"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_40dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:padding="@dimen/_16dp"
                android:text="@string/scr_btn_refresh"
                android:textAllCaps="false" />

        </LinearLayout>

        </ScrollView>
    </RelativeLayout>
