<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_above="@id/btnContinue"
    android:background="@color/bg_semi_white"
    android:layout_below="@+id/rl_header">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16dp"
        android:layout_marginTop="@dimen/_26dp"
        android:layout_marginRight="@dimen/_16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:text="UserID"
                android:textColor="@color/deep_blue"
                android:textSize="@dimen/_14sp"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_3dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputUserId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomStart="@dimen/_15dp"
                app:boxCornerRadiusBottomEnd="@dimen/_15dp"
                app:boxCornerRadiusTopStart="@dimen/_15dp"
                app:boxCornerRadiusTopEnd="@dimen/_15dp"
                app:boxStrokeWidth="1.5dp"
                android:hint="@string/scr_lbl_user_id"
                app:hintTextAppearance="@style/Editext.Theme"
                app:placeholderTextAppearance="@style/Editext.Theme">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUserId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/_15sp"
                    android:maxLength="12"
                    app:errorEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/sf_pro_text_semibold"
                android:text="Email"
                android:textColor="@color/deep_blue"
                android:textSize="@dimen/_14sp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_3dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputEmail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/scr_lbl_email"
                app:boxCornerRadiusBottomStart="@dimen/_15dp"
                app:boxCornerRadiusBottomEnd="@dimen/_15dp"
                app:boxCornerRadiusTopStart="@dimen/_15dp"
                app:boxCornerRadiusTopEnd="@dimen/_15dp"
                app:boxStrokeWidth="1.5dp"
                android:layout_marginTop="@dimen/_16dp"
                app:hintTextAppearance="@style/Editext.Theme"
                app:placeholderTextAppearance="@style/Editext.Theme">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/_15sp"
                    app:errorEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>