<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_3dp"
        android:src="@drawable/ic_cross"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/confirmation_dialog_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6dp"
        android:clipChildren="true"
        app:cardCornerRadius="@dimen/_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:src="@drawable/ic_report"
                android:visibility="gone"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sp"
                tools:text="Are You Sure ?"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:layout_marginTop="@dimen/_14dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sp"
                tools:text="@string/find_your_location_service_turn_on_services" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btPositive"
                style="@style/Button_shape_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:paddingHorizontal="@dimen/_6dp"
                android:textSize="@dimen/_16sp"
                tools:text="YES" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>