<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    app:cardCornerRadius="@dimen/dialog_radius"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/screen_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_info"
            android:tint="@color/colorPrimaryDark"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_3dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sp"
            android:visibility="gone"
            tools:text="Are You Sure ?"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_3dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp"
            tools:text="@string/find_your_location_service_turn_on_services" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btNegative"
                style="@style/CustomNegativeButtonDialog"
                android:layout_width="match_parent"
                android:layout_weight="1"
                tools:text="No" />

            <Space
                android:id="@+id/spaceBetweenButtons"
                android:layout_width="@dimen/screen_margin"
                android:layout_height="@dimen/_0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btPositive"
                style="@style/CustomPositiveButtonDialog"
                android:layout_width="match_parent"
                android:layout_weight="1"
                tools:text="YES" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
