<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_main"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvOfficerDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_marginTop="@dimen/screen_margin"
                app:cardCornerRadius="@dimen/card_view_corner_radius"
                app:cardElevation="@dimen/card_view_elevation">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_yellow_5"
                    android:orientation="vertical"
                    android:padding="@dimen/_10dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CustomTextViewSegmentHeaderBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:accessibilityHeading="true"
                        android:text="@string/scr_lbl_officer_details" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:text="@string/scr_lbl_officer_name_summary"
                            android:textColor="@color/black_heading"
                            android:textSize="@dimen/_14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/officername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black_heading"
                            android:textSize="@dimen/_14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:text="@string/scr_lbl_date_without_colon"
                            android:textColor="@color/black_heading"
                            android:textSize="@dimen/_14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_issuedate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black_heading"
                            android:textSize="@dimen/_14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/CustomTextViewSegmentHeaderBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:text="@string/scr_lbl_location_details" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutVehMeterNo"
                style="@style/CustomTextInputLayoutForDropDownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_marginTop="@dimen/_6dp"
                android:hint="@string/scr_lbl_meter_no"
                app:hintEnabled="true"
                app:placeholderText="@string/hint_select">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/AutoComTextViewVehMeterNo"
                    style="@style/CustomTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_dropdown_arrow_blue"
                    android:editable="true"
                    android:ellipsize="start"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete|textCapCharacters"
                    android:maxLines="3"
                    android:textAllCaps="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutVehblock"
                style="@style/CustomTextInputLayoutForDropDownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_marginTop="@dimen/screen_margin_half"
                android:hint="@string/scr_lbl_block"
                app:hintEnabled="true"
                app:placeholderText="@string/hint_select">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/AutoComTextViewVehblock"
                    style="@style/CustomTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_dropdown_arrow_blue"
                    android:editable="true"
                    android:ellipsize="start"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete|textCapCharacters"
                    android:maxLines="3"
                    android:textAllCaps="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutVehStreet"
                style="@style/CustomTextInputLayoutForDropDownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_marginTop="@dimen/screen_margin_half"
                android:hint="@string/scr_lbl_street"
                app:hintEnabled="true"
                app:placeholderText="@string/hint_select">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/AutoComTextViewVehStreet"
                    style="@style/CustomTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_dropdown_arrow_blue"
                    android:editable="true"
                    android:ellipsize="start"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete|textCapCharacters"
                    android:maxLines="3"
                    android:textAllCaps="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutVehSideOfState"
                style="@style/CustomTextInputLayoutForDropDownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_marginTop="@dimen/screen_margin_half"
                android:hint="@string/scr_lbl_side_of_street"
                app:hintEnabled="true"
                app:placeholderText="@string/hint_select">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/AutoComTextViewVehSideOfState"
                    style="@style/CustomTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_dropdown_arrow_blue"
                    android:editable="true"
                    android:ellipsize="start"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete|textCapCharacters"
                    android:maxLines="3"
                    android:textAllCaps="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutMeterOutage"
                style="@style/CustomTextInputLayoutForDropDownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_marginTop="@dimen/screen_margin_half"
                android:hint="@string/scr_lbl_outage"
                app:hintEnabled="true"
                app:placeholderText="@string/hint_select">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/AutoComTextViewMeterOutage"
                    style="@style/CustomTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_dropdown_arrow_blue"
                    android:editable="true"
                    android:ellipsize="start"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete|textCapCharacters"
                    android:maxLines="3"
                    android:textAllCaps="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutVehRemark"
                style="@style/CustomTextInputLayoutForDropDownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_marginTop="@dimen/screen_margin_half"
                android:hint="@string/scr_lbl_remarks"
                app:hintEnabled="true"
                app:placeholderText="@string/hint_select">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/AutoComTextViewVehRemark"
                    style="@style/CustomTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_dropdown_arrow_blue"
                    android:editable="true"
                    android:ellipsize="start"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete|textCapCharacters"
                    android:maxLines="3"
                    android:textAllCaps="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                style="@style/CustomPositiveButtonRegular"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_marginTop="@dimen/_34dp"
                android:layout_marginBottom="@dimen/_26dp"
                android:text="@string/scr_btn_submit"
                android:textAllCaps="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>