<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_main"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvOfficerDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_marginTop="@dimen/screen_margin"
                app:cardCornerRadius="@dimen/card_view_corner_radius"
                app:cardElevation="@dimen/card_view_elevation">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_yellow_5"
                    android:orientation="vertical"
                    android:padding="@dimen/_10dp"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextViewSegmentHeaderBlack"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:accessibilityHeading="true"
                        android:text="@string/scr_lbl_officer_details"
                       />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_officer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:text="@string/scr_lbl_officer_name_summary"
                            android:textColor="@color/black_heading"
                            android:textSize="@dimen/_14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/officername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black_heading"
                            android:textSize="@dimen/_14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_issue_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:text="@string/scr_lbl_date_without_colon"
                            android:textColor="@color/black_heading"
                            android:textSize="@dimen/_14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_issuedate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black_heading"
                            android:textSize="@dimen/_14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_beat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:text="@string/scr_lbl_beat"
                            android:textColor="@color/black_heading"
                            android:textSize="@dimen/_14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_beat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black_heading"
                            android:textSize="@dimen/_14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_badge_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:text="@string/scr_lbl_badge_id"
                            android:textColor="@color/black_heading"
                            android:textSize="@dimen/_14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_badge_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black_heading"
                            android:textSize="@dimen/_14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_report_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:text="@string/scr_lbl_report_number"
                            android:textColor="@color/black_heading"
                            android:textSize="@dimen/_14sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_report_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10dp"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/black_heading"
                            android:textSize="@dimen/_14sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomTextViewSegmentHeaderBlack"
                android:layout_gravity="start"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:text="@string/scr_lbl_location_details" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_layout_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6dp"
                android:orientation="vertical"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomTextViewSegmentHeaderBlack"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:text="@string/scr_lbl_details"
                 />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_layout_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6dp"
                android:orientation="vertical"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCameraTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        style="@style/CustomTextViewSegmentHeaderBlack"
                        android:text="@string/scr_lbl_citation_details" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivCameraBottom"
                            android:layout_width="@dimen/_50dp"
                            android:layout_height="@dimen/_50dp"
                            android:src="@drawable/ic_camera_new"
                            android:visibility="visible" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <include
                    android:id="@+id/layoutContentBanner"
                    layout="@layout/content_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                style="@style/CustomPositiveButtonRegular"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/screen_margin"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_26dp"
                android:text="@string/scr_btn_submit"
                android:textAllCaps="false" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>