<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_semi_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/CustomTextViewSubToolbarPrimaryColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_option_inner_title_forgot_password" />

    <include
        android:id="@+id/layoutContentForgotPassword"
        layout="@layout/layout_content_forgot_password" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/screen_padding">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            style="@style/CustomPositiveButtonRegular"
            android:layout_weight="1"
            android:text="@string/button_text_continue"
            android:textAllCaps="false"
            tools:ignore="VisualLintButtonSize" />

        <Space
            android:layout_width="@dimen/screen_margin"
            android:layout_height="@dimen/_0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="@style/CustomNegativeButtonRegular"
            android:layout_weight="1"
            android:text="@string/button_text_cancel"
            android:textAllCaps="false"
            tools:ignore="VisualLintButtonSize" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>