<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="4dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:strokeColor="#E0E0E0"
        app:strokeWidth="1dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@android:color/darker_gray" />

    <!-- Upload status icon -->
    <ImageView
        android:id="@+id/ivStatus"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_margin="6dp"
        android:src="@drawable/ic_upload_done"
        android:contentDescription="@string/scr_lbl_status_" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
