<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:orientation="horizontal"
    android:padding="12dp"
    android:elevation="8dp">

    <Button
        android:id="@+id/btnWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="White Sticker"
        android:textColor="@android:color/white"
        android:background="@drawable/red_button"
        android:layout_margin="8dp"
        android:padding="@dimen/_6dp"/>

    <Button
        android:id="@+id/btnRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red Sticker"
        android:textColor="@android:color/white"
        android:background="@drawable/red_button"
        android:layout_margin="8dp"
        android:padding="@dimen/_6dp" />
</LinearLayout>
