<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_8dp"
    android:layout_marginTop="@dimen/_14dp"
    android:background="@drawable/round_corner_shape_without_fill_grey"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_14dp"
    android:paddingHorizontal="@dimen/_8dp"
   >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="Type:"
                android:textColor="@color/light_grey_100"
                android:textSize="@dimen/_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTypeValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvType"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text=""
                android:textColor="@color/black_sub_heading"
                android:textSize="@dimen/_13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="Plate:"
                android:textColor="@color/light_grey_100"
                android:textSize="@dimen/_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvPlate"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text=""
                android:textColor="@color/black_sub_heading"
                android:textSize="@dimen/_13sp" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6dp"
        android:orientation="vertical">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="Reason:"
                android:textColor="@color/light_grey_100"
                android:textSize="@dimen/_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReasonValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvReason"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text=""
                android:textColor="@color/black_sub_heading"
                android:textSize="@dimen/_13sp" />
        </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="State:"
                    android:textColor="@color/light_grey_100"
                    android:textSize="@dimen/_13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStateVale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvState"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text=""
                    android:textColor="@color/black_sub_heading"
                    android:textSize="@dimen/_13sp" />
            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCitationCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/scr_lbl_citation_count"
                android:textColor="@color/light_grey_100"
                android:textSize="@dimen/_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCitationCountValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvCitationCount"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text=""
                android:textColor="@color/black_sub_heading"
                android:textSize="@dimen/_13sp" />
        </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="@dimen/_6dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAmountDue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="@string/scr_lbl_amount_due"
                    android:textColor="@color/light_grey_100"
                    android:textSize="@dimen/_13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAmountDueValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvAmountDue"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text=""
                    android:textColor="@color/black_sub_heading"
                    android:textSize="@dimen/_13sp" />
            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_6dp"
            android:weightSum="2">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFineAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/scr_lbl_fine_amount"
                android:textColor="@color/light_grey_100"
                android:textSize="@dimen/_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFineAmountValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvFineAmount"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text=""
                android:textColor="@color/black_sub_heading"
                android:textSize="@dimen/_13sp" />
        </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:text="@string/scr_lbl_amount_due"
                    android:textColor="@color/light_grey_100"
                    android:textSize="@dimen/_13sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEmptyValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvEmpty"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text=""
                    android:textColor="@color/black_sub_heading"
                    android:textSize="@dimen/_13sp" />
            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_alerttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@string/scr_lbl_lpr_alert_type"
                android:textColor="@color/light_grey_100"
                android:textSize="@dimen/_13sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_alerttype_Value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_alerttype"
                android:fontFamily="@font/sf_pro_display_regular"
                android:text=""
                android:textColor="@color/black_sub_heading"
                android:textSize="@dimen/_13sp" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>




