<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/_10dp"
        android:paddingBottom="@dimen/_4dp"
        android:id="@+id/layRowCitation"
        android:background="@drawable/round_corner_shape_without_fill_red"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTicketNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginLeft="@dimen/_14dp"
            android:fontFamily="@font/sf_pro_text_semibold"
            android:text="#0123856DNBG"
            android:textColor="@color/black_sub_heading"
            android:textSize="@dimen/_18sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/_6dp"
            android:layout_width="match_parent"
            android:padding="@dimen/_14dp"
            android:weightSum="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="@string/scr_lbl_ticket_type"
                        android:textColor="@color/light_grey_100"
                        android:textSize="@dimen/_14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14dp"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTicketIssueDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="@string/scr_lbl_ticket_issue_detail"
                        android:textColor="@color/light_grey_100"
                        android:textSize="@dimen/_14sp" />


                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTicketType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/scr_lbl_warning"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14dp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTicketDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="17 mar,2021 10:10 Am"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sp" />
                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>



