<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <com.google.android.material.circularreveal.CircularRevealRelativeLayout
      android:gravity="top"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_welcome_header">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layHeaderToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_54dp"
        android:weightSum="3"
        >

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/imgBack"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left|center"
          android:layout_weight="1"
          android:onClick="onClick"
          android:clickable="true"
          android:src="@drawable/ic_back_white" />

      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_weight="1"
          android:src="@drawable/ic_app_name"
          android:visibility="visible"
          android:contentDescription="@string/ada_content_description_app_logo"  />

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/imgOptions"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:clickable="true"
          android:layout_weight="1"
          android:onClick="onClick"
          android:layout_centerVertical="true"
          android:layout_gravity="center|right"
          android:src="@drawable/ic_options"
          />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/_40dp"
        android:layout_marginTop="@dimen/_150dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/scr_lbl_welcome_back"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeaderUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/_40dp"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/poppins_semibold"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/_28sp" />

  </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>