<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layLocationDetailsPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginLeft="@dimen/_6dp"
        android:layout_marginTop="@dimen/_1dp"
        android:orientation="vertical"
        android:visibility="visible">

          <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_12dp"
            android:layout_alignParentLeft="true"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:backgroundTint="@android:color/transparent"
            android:editable="false"
            android:enabled="false"
            android:fontFamily="@font/print_layout_data_font"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textAlignment="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="6dp"
            android:visibility="visible" />



    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>