// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        //jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        mavenLocal()
        flatDir {
            dirs("libs")
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20'
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2' // Latest stable
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.57.2' // Added Hilt dependency

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        //jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
             //url = 'https://www.jitpack.io'
            url ='https://jcenter.bintray.com/'
            url = uri("https://company/com/maven2")
            url "https://s3.amazonaws.com/repo.commonsware.com"

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}