Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
##### OLDER VALUE #####
#org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8

##### NEW CHANGES ADDED TO AVOID MORE MEMORY CONSUMPTION #####
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 --add-opens jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
org.gradle.daemon=true
org.gradle.daemon.idletimeout=1
#### END OF NEW CHANGES ####
#org.gradle.java.home=C\:\\Program Files\\ndroid\\Android Studio\\jbr
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.=trueenableJetifier
android.enableJetifier=true

####################################
#Keys obtained from Captcha
#----------------------------------
captchaSiteKey = "6LehlLAcAAAAAOWuW3qLLbUKE53Wqe2oCmvtFHRk"
captchaSecretKey = "6LehlLAcAAAAABpg0xRNC7R1Hil-qGAS1vK0OLuE"

####################################
#API URLs
#----------------------------------
#baseURLDeveloper = "https://prodapi.parkloyalty.com"
baseURLDeveloper = "https://devapi.parkloyalty.com/"
#baseURLDeveloper = "https://api.parkloyalty.com/"
#baseURLProduction = "https://devapi.parkloyalty.com/"
baseURLProduction = "https://api.parkloyalty.com/"
baseURLProductionDR = "https://prodapi.parkloyalty.com"

####################################
#Release Type (Keep one at the time whatever is in use)
#----------------------------------
releaseTypeUat = "UAT"
releaseTypeProd = "PROD"
android.nonTransitiveRClass=false
android.nonFinalResIds=false


########################
#Make this true when you want to use Doubango SDK for LPR (Septa & City Of San Diego, rpi-reef-casper-wy_public)
enableDoubangoForLPR = false

#Add this in gradle.properties for gradle caching:


