# v 29.08.005 - Upcoming Version to use

PARK_VERSION_CODE = 2
PARK_VERSION_NAME = v 36.09.0061

RISE_TEK_INNOVA_VERSION_CODE = 2
RISE_TEK_INNOVA_VERSION_NAME = v 33.05.001

RISE_TEK_MUZIC_VERSION_CODE = 2
RISE_TEK_MUZIC_VERSION_NAME = v 5.02.004

RIDGE_HILL_VERSION_CODE = 2
RIDGE_HILL_VERSION_NAME = v 11.05.001

DUNCAN_VERSION_CODE = 2
DUNCAN_VERSION_NAME = v 37.06.009

STRATOS_VERSION_CODE = 2
STRATOS_VERSION_NAME = v 1.01.001

GLENDALE_VERSION_CODE = 2
GLENDALE_VERSION_NAME = v 37.08.003

GLENDALE_POLICE_VERSION_CODE = 2
GLENDALE_POLICE_VERSION_NAME = v 36.04.009

CEDAR_VERSION_CODE = 2
CEDAR_VERSION_NAME = v 32.01.004

VALLEJO_VERSION_CODE = 2
VALLEJO_VERSION_NAME = v 36.01.009

LEAVENWORTH_VERSION_CODE = 2
LEAVENWORTH_VERSION_NAME = v 37.07.004

FLOWBIRD_VERSION_CODE = 2
FLOWBIRD_VERSION_NAME = v 5.02.003

MACKAY_VERSION_CODE = 2
MACKAY_VERSION_NAME = v 5.02.0040

LAZ_VERSION_CODE = 2
LAZ_VERSION_NAME = v 10.04.002

LAZPILOT_VERSION_CODE = 2
LAZPILOT_VERSION_NAME = v 16.04.006

ENCINITAS_VERSION_CODE = 2
ENCINITAS_VERSION_NAME = v 10.04.001

CSPM_VERSION_CODE = 2
CSPM_VERSION_NAME = v 10.08.009

PHOENIX_VERSION_CODE = 2
PHOENIX_VERSION_NAME = v 20.04.004

RISETEKOKC_VERSION_CODE = 2
RISETEKOKC_VERSION_NAME =  v 36.03.007

MONKTON_VERSION_CODE = 2
MONKTON_VERSION_NAME = v 9.03.003

CARTA_VERSION_CODE = 3
CARTA_VERSION_NAME = v 30.06.007

SOL_VERSION_CODE = 3
SOL_VERSION_NAME = v 35.09.002

BELLINGHAM_VERSION_CODE = 6
BELLINGHAM_VERSION_NAME = v 15.03.009

DURANGO_VERSION_CODE = 3
DURANGO_VERSION_NAME = v 36.09.008

CITY_OF_FOLLY_BEACH_VERSION_CODE = 3
CITY_OF_FOLLY_BEACH_VERSION_NAME = v 36.08.001

HILTON_HEAD_VERSION_CODE = 3
HILTON_HEAD_VERSION_NAME =  v 36.04.007

BURBANK_CA_VERSION_CODE = 3
BURBANK_CA_VERSION_NAME = v 34.08.004

MANSFIELD_CT_VERSION_CODE = 3
MANSFIELD_CT_VERSION_NAME = v 36.03.009

PILOTPITTSBURG_PA_VERSION_CODE = 4
PILOTPITTSBURG_PA_VERSION_NAME = v 16.09.003

CLEMENSKICKOFF_VERSION_CODE = 3
CLEMENSKICKOFF_VERSION_NAME = v 14.03.004

MYSTICCT_VERSION_CODE = 3
MYSTICCT_VERSION_NAME = v 15.09.005

CITYOFVIRGINIA_VERSION_CODE = 3
CITYOFVIRGINIA_VERSION_NAME = v 29.01.007

CHARLESTON_VERSION_CODE = 3
CHARLESTON_VERSION_NAME = v 30.07.002

BISMARCK_VERSION_CODE = 3
BISMARCK_VERSION_NAME = v 35.02.004

SATELLITE_VERSION_CODE = 3
SATELLITE_VERSION_NAME = v 33.09.001

BURLINGTON_VERSION_CODE = 3
BURLINGTON_VERSION_NAME = v 15.02.008

OCEANCITY_VERSION_CODE = 3
OCEANCITY_VERSION_NAME = v 34.01.004

SANDIEGO_VERSION_CODE = 3
SANDIEGO_VERSION_NAME = v 28.09.009

CHULAVISTA_VERSION_CODE = 3
CHULAVISTA_VERSION_NAME = v 24.03.004

ROSEBURG_VERSION_CODE = 3
ROSEBURG_VERSION_NAME = v 32.01.007

IRVINE_VERSION_CODE = 3
IRVINE_VERSION_NAME = v 16.04.009

NORTHERN_CALIFORNIA_VERSION_CODE = 3
NORTHERN_CALIFORNIA_VERSION_NAME = v 18.07.001

ADOBE_VERSION_CODE = 3
ADOBE_VERSION_NAME = v 17.05.007

MACKAY_SAMPLE_VERSION_CODE = 2
MACKAY_SAMPLE_VERSION_NAME = v 16.07.008

LAZATLANTA_VERSION_CODE = 3
LAZATLANTA_VERSION_NAME = v 16.09.006

LAZCCP_VERSION_CODE = 2
LAZCCP_VERSION_NAME = v 33.02.002

LAZ_KCMO_PRIVATE_VERSION_CODE = 2
LAZ_KCMO_PRIVATE_VERSION_NAME = v 34.07.004

LAZ_CONJUCTIVE_POINT_VERSION_CODE = 2
LAZ_CONJUCTIVE_POINT_VERSION_NAME = v 35.06.009

MARTIN_VERSION_CODE = 2
MARTIN_VERSION_NAME = v 23.01.006

SANFRANCISCO_VERSION_CODE = 2
SANFRANCISCO_VERSION_NAME = v 28.03.004

FRESNO_VERSION_CODE = 2
FRESNO_VERSION_NAME = v 24.03.002

VALETDIVISION_VERSION_CODE = 2
VALETDIVISION_VERSION_NAME = v 17.05.005

SANANTONIO_VERSION_CODE = 2
SANANTONIO_VERSION_NAME = v 20.03.002

LAKETAHOE_VERSION_CODE = 2
LAKETAHOE_VERSION_NAME = v 18.08.003

KALAMAZOO_VERSION_CODE = 2
KALAMAZOO_VERSION_NAME = v 36.07.006

ISLEOFPALMS_VERSION_CODE = 2
ISLEOFPALMS_VERSION_NAME = v 36.05.004

LAMETRO_VERSION_CODE = 2
LAMETRO_VERSION_NAME =  v 37.08.001

LAWRENCE_VERSION_CODE = 2
LAWRENCE_VERSION_NAME = v 19.09.003

HARTFORD_VERSION_CODE = 2
HARTFORD_VERSION_NAME = v 37.08.008

LAZLB_VERSION_CODE = 2
LAZLB_VERSION_NAME = v 20.09.003

COB_VERSION_CODE = 2
COB_VERSION_NAME = v 36.07.001

ASHLAND_VERSION_CODE = 2
ASHLAND_VERSION_NAME = v 35.01.003

RIVEROAKS_VERSION_CODE = 2
RIVEROAKS_VERSION_NAME = v 23.08.004

ACE_AMAZON_VERSION_CODE = 2
ACE_AMAZON_VERSION_NAME = v 22.07.002

FASHION_CITY_VERSION_CODE = 2
FASHION_CITY_VERSION_NAME = v 25.05.007

BEAUFORT_VERSION_CODE = 2
BEAUFORT_VERSION_NAME = v 24.02.006

SANIBEL_VERSION_CODE = 2
SANIBEL_VERSION_NAME = v 36.07.008

GLASGOW_VERSION_CODE = 2
GLASGOW_VERSION_NAME = v 22.02.003

COHASSET_VERSION_CODE = 2
COHASSET_VERSION_NAME =v 24.04.001

SMYRNA_BEACH_VERSION_CODE = 2
SMYRNA_BEACH_VERSION_NAME = v 35.05.007

LITTLE_ROCK_VERSION_CODE = 2
LITTLE_ROCK_VERSION_NAME = v 23.04.004

MEMORIAL_HERMAN_VERSION_CODE = 2
MEMORIAL_HERMAN_VERSION_NAME = v 31.07.008

PEAK_PARKING_VERSION_CODE = 2
PEAK_PARKING_VERSION_NAME = v 25.01.003

PEAK_TEXAS_VERSION_CODE = 2
PEAK_TEXAS_VERSION_NAME = v 24.05.006

## Increase version code on release
SEPTA_VERSION_CODE = 37
SEPTA_VERSION_NAME = v 33.02.004

KANSAS_VERSION_CODE = 2
KANSAS_VERSION_NAME = v 26.02.004

SOUTHMIAMI_VERSION_CODE = 2
SOUTHMIAMI_VERSION_NAME = v 34.06.007

EPHRATA_VERSION_CODE = 2
EPHRATA_VERSION_NAME = v 25.07.009

RUTGERS_VERSION_CODE = 2
RUTGERS_VERSION_NAME = v 37.02.002

WESTFIELD_VERSION_CODE = 2
WESTFIELD_VERSION_NAME = v 25.04.008

DALLAS_VERSION_CODE = 2
DALLAS_VERSION_NAME = v 28.02.007

CLIFTON_HEIGHTS_VERSION_CODE = 2
CLIFTON_HEIGHTS_VERSION_NAME = v 28.02.002

ORLEANS_VERSION_CODE = 2
ORLEANS_VERSION_NAME = v 35.04.002

VOLUSIA_VERSION_CODE = 2
VOLUSIA_VERSION_NAME = v 36.09.007

EASTON_VERSION_CODE = 2
EASTON_VERSION_NAME = v 26.03.008

CORPUS_CHRISTI_VERSION_CODE = 2
CORPUS_CHRISTI_VERSION_NAME = v 27.02.001

CITY_OF_SAN_DIEGO_VERSION_CODE = 2
CITY_OF_SAN_DIEGO_VERSION_NAME = v 35.06.006

PRRS_UTAH_VERSION_CODE = 2
PRRS_UTAH_VERSION_NAME = v 28.01.002

PRIME_PARKING_VERSION_CODE = 2
PRIME_PARKING_VERSION_NAME = v 36.09.009

SURF_CITY_VERSION_CODE = 3
SURF_CITY_VERSION_NAME = v 28.08.004

WOOD_STOCK_VERSION_CODE = 2
WOOD_STOCK_VERSION_NAME = v 28.01.002

OXFORD_VERSION_CODE = 2
OXFORD_VERSION_NAME = v 35.01.005

MILLBRAE_VERSION_CODE = 2
MILLBRAE_VERSION_NAME = v 28.04.002

PARKRIDGE_VERSION_CODE = 2
PARKRIDGE_VERSION_NAME = v 28.04.005

ALAMEDA_COUNTY_SHERIFF_VERSION_CODE = 2
ALAMEDA_COUNTY_SHERIFF_VERSION_NAME = v 28.04.006

ALAMEDA_COUNTY_TRANSIT_VERSION_CODE = 2
ALAMEDA_COUNTY_TRANSIT_VERSION_NAME = v 28.04.007

JACKSONVILLE_VERSION_CODE = 2
JACKSONVILLE_VERSION_NAME = v 28.04.008

NORWALK_VERSION_CODE = 2
NORWALK_VERSION_NAME = v 35.05.001

KENOSHA_VERSION_CODE = 2
KENOSHA_VERSION_NAME =  v 34.07.002

COVINA_VERSION_CODE = 2
COVINA_VERSION_NAME = v 28.05.002

WATSONVILLE_VERSION_CODE = 2
WATSONVILLE_VERSION_NAME = v 28.05.003

PORT_HOOD_RIVER_VERSION_CODE = 2
PORT_HOOD_RIVER_VERSION_NAME = v 28.05.004

VISTA_CA_VERSION_CODE = 2
VISTA_CA_VERSION_NAME = v 36.09.004

INDIANA_BOROUGH_VERSION_CODE = 2
INDIANA_BOROUGH_VERSION_NAME = v 28.02.007

MOUNT_RAINIER_VERSION_CODE = 2
MOUNT_RAINIER_VERSION_NAME = v 28.02.007

BOYNTON_BEACH_VERSION_CODE = 2
BOYNTON_BEACH_VERSION_NAME = v 28.02.007

BOSTON_VERSION_CODE = 2
BOSTON_VERSION_NAME = v 33.08.007

ATLANTIC_BEACH_NC_VERSION_CODE = 2
ATLANTIC_BEACH_NC_VERSION_NAME = v 30.01.008

ST_JOHNSBURY_VT_VERSION_CODE = 2
ST_JOHNSBURY_VT_VERSION_NAME = v 33.03.009

WOODSTOCK_GA_VERSION_CODE = 2
WOODSTOCK_GA_VERSION_NAME = v 35.07.005

INDIAN_HARBOUR_BEACH_VERSION_CODE = 2
INDIAN_HARBOUR_BEACH_VERSION_NAME = v 34.05.005

ATLANTIC_BEACH_SC_VERSION_CODE = 2
ATLANTIC_BEACH_SC_VERSION_NAME = v 30.02.005

CITY_OF_WATERLOO_VERSION_CODE = 2
CITY_OF_WATERLOO_VERSION_NAME = v 30.09.007

PARKX_VERSION_CODE = 2
PARKX_VERSION_NAME = v 31.05.006

SANMATEO_REDWOOD_VERSION_CODE = 2
SANMATEO_REDWOOD_VERSION_NAME = v 31.08.001

SEASTREAK_VERSION_CODE = 2
SEASTREAK_VERSION_NAME = v 31.03.005

SOUTH_LAKE_TAHOE_VERSION_CODE = 2
SOUTH_LAKE_TAHOE_VERSION_NAME = v 34.06.008

UPTOWN_ATLANTA_VERSION_CODE = 2
UPTOWN_ATLANTA_VERSION_NAME = v 31.08.003

DANVILLE_VA_VERSION_CODE = 2
DANVILLE_VA_VERSION_NAME = v 33.02.009

CAMDEN_VERSION_CODE = 2
CAMDEN_VERSION_NAME = v 36.06.009

WINPARK_TX_VERSION_CODE = 2
WINPARK_TX_VERSION_NAME = v 37.06.003

JACKSONVILLE_FL_REIMAGINED_PARKING_VERSION_CODE = 2
JACKSONVILLE_FL_REIMAGINED_PARKING_VERSION_NAME = v 35.04.004

CHATTANOOGA_TN_REIMAGINED_PARKING_VERSION_CODE = 2
CHATTANOOGA_TN_REIMAGINED_PARKING_VERSION_NAME = v 35.02.006

CITY_OF_WILTON_MANORS_REIMAGINED_PARKING_VERSION_CODE = 2
CITY_OF_WILTON_MANORS_REIMAGINED_PARKING_VERSION_NAME = v 35.05.003

REEF_CASPER_WY_REIMAGINED_PARKING_VERSION_CODE = 2
REEF_CASPER_WY_REIMAGINED_PARKING_VERSION_NAME = v 35.09.008

MOBILE_AL_REIMAGINED_PARKING_VERSION_CODE = 2
MOBILE_AL_REIMAGINED_PARKING_VERSION_NAME = v 34.06.001

FAYETTEVILLE_NC_REIMAGINED_PARKING_VERSION_CODE = 2
FAYETTEVILLE_NC_REIMAGINED_PARKING_VERSION_NAME = v 36.02.008

PORTLAND_RO_VERSION_CODE = 2
PORTLAND_RO_VERSION_NAME = v 35.01.06

MERRICK_PARK_FL_REIMAGINED_PARKING_VERSION_CODE = 2
MERRICK_PARK_FL_REIMAGINED_PARKING_VERSION_NAME = v 37.07.002

HAMTRAMCK_MI_VERSION_CODE = 2
HAMTRAMCK_MI_VERSION_NAME = v 34.09.001

HILLSBORO_OR_PRIVATE_REIMAGINED_PARKING_VERSION_CODE = 2
HILLSBORO_OR_PRIVATE_REIMAGINED_PARKING_VERSION_NAME = v 35.02.002

PHSA_REIMAGINED_PARKING_VERSION_CODE = 2
PHSA_REIMAGINED_PARKING_VERSION_NAME = v 35.03.004

MTA_LONG_ISLAND_RAIL_ROAD_VERSION_CODE = 2
MTA_LONG_ISLAND_RAIL_ROAD_VERSION_NAME = v 37.02.004

GREENBURGH_NY_VERSION_CODE = 2
GREENBURGH_NY_VERSION_NAME = v 37.03.008

BOTTLEWORKS_IN_VERSION_CODE = 2
BOTTLEWORKS_IN_VERSION_NAME = v 36.04.005

ACE_HGI_MANHATTAN_VERSION_CODE = 2
ACE_HGI_MANHATTAN_VERSION_NAME = v 36.02.006

A_BOBS_TOWING_VERSION_CODE = 2
A_BOBS_TOWING_VERSION_NAME = v 36.05.006

EL_PASO_TX_MACKAY_VERSION_CODE = 2
EL_PASO_TX_MACKAY_VERSION_NAME = v 36.07.001

IMPARK_PHSA_VERSION_CODE = 2
IMPARK_PHSA_VERSION_NAME = v 37.06.001

EL_CAMINO_COLLEGE_VERSION_CODE = 2
EL_CAMINO_COLLEGE_VERSION_NAME = v 37.07.006

ACE_SAN_DIEGO_ZOO_VERSION_CODE = 2
ACE_SAN_DIEGO_ZOO_VERSION_NAME = v 37.02.009

JEFFERSON_CITY_MO_VERSION_CODE = 2
JEFFERSON_CITY_MO_VERSION_NAME = v 37.08.004

VEST_SECURITY_SYSTEM_VERSION_CODE = 2
VEST_SECURITY_SYSTEM_VERSION_NAME = v 37.06.005

WELLS_PD_VERSION_CODE = 2
WELLS_PD_VERSION_NAME = v 37.05.001

DEER_FIELD_BEACH_FL_VERSION_CODE = 2
DEER_FIELD_BEACH_FL_VERSION_NAME = v 37.08.006

STORMWATER_DIVISION_VERSION_CODE = 2
STORMWATER_DIVISION_VERSION_NAME = v 37.08.006