<?xml version="1.0" encoding="utf-8"?>
    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1dp"
        android:layout_marginLeft="@dimen/_2dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/print_layout_data_font"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="@dimen/print_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDate"
            android:backgroundTint="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/print_layout_data_font"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0dp"
            android:text=""
            android:padding="@dimen/_0dp"
            android:textColor="@color/black"
            android:textSize="@dimen/print_label"
            tools:ignore="RelativeOverlap" />

    </androidx.appcompat.widget.LinearLayoutCompat>